# spectrum-jetpacks-spectralarity

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/dev/mayaqq/spectrumJetpacks/: SpectrumJetpacks.java  SpectrumJetpacksClient.java
src/main/java/dev/mayaqq/spectrumJetpacks/client/: JetpackClientEvents.java  JetpackKeybinds.java  SpectrumJetpacksClient.java
src/main/java/dev/mayaqq/spectrumJetpacks/client/registry/: JetpackClientEvents.java  JetpackItemGroups.java  JetpackKeybinds.java  JetpackTrinketRenderers.java
src/main/java/dev/mayaqq/spectrumJetpacks/client/renderer/: JetpacksTextRenderer.java  TrinketJetpackRenderer.java
src/main/java/dev/mayaqq/spectrumJetpacks/config/: SpectrumJetpacksConfig.java
src/main/java/dev/mayaqq/spectrumJetpacks/functions/: JetpackPropel.java
src/main/java/dev/mayaqq/spectrumJetpacks/items/: JetpackItem.java
src/main/java/dev/mayaqq/spectrumJetpacks/mixin/: ServerPlayNetworkHandlerMixin.java
src/main/java/dev/mayaqq/spectrumJetpacks/networking/: C2SPackets.java
src/main/java/dev/mayaqq/spectrumJetpacks/registry/: ItemRegistry.java  JetpackClientEvents.java  JetpackItemGroups.java  JetpackItems.java  JetpackKeybinds.java  JetpackServerEvents.java  JetpackTrinketRenderers.java
src/main/java/dev/mayaqq/spectrumJetpacks/renderer/: JetpacksTextRenderer.java  TextRenderer.java
src/main/java/dev/mayaqq/spectrumJetpacks/utils/: EquipUtils.java
src/main/resources/: fabric.mod.json  spectrumjetpacks.mixins.json
src/main/resources/assets/spectrumjetpacks/lang/: en_us.json
src/main/resources/data/spectrumjetpacks/recipes/fusion_shrine/: bedrock_jetpack.json
