# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.mayaqq
	archives_base_name = spectrum-additions

# Dependencies
	fabric_version=0.67.0+1.19.2
	#spectrum stuff so it works
	spectrum_version=1.6.5-1.19.2
	arrowhead_version=ad8ef53b00
	trinkets_version=3.4.2
	additional_entity_attributes_version=8d8c41489b
	incubus_core_version=36cbae6b85
	cloth_config_version=8.2.88
	modmenu_version=4.0.6
	rei_version=9.1.572
	architectury_version=6.+
	# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
	patchouli_version=1.19.2-77-FABRIC
	# https://maven.blamejared.com/net/darkhax/enchdesc/
	enchantment_descriptions_mc_version=1.19.1
	enchantment_descriptions_mod_version=12.0.2
	owo_version=0.7.3+1.19
	# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
	# https://github.com/emilyploszaj/step-height-entity-attribute
	step_height_attribute_version=1.0.1
	# https://jitpack.io/#devs-immortal/Incubus-Core
	cca_version=5.0.1
	revelationary_version=1.3.1
	# https://github.com/JamiesWhiteShirt/reach-entity-attributes
	reach_entity_attributes_version=2.3.0