# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0.3-Spectralarity
	maven_group = dev.mayaqq
	archives_base_name = spectrum-jetpacks

# Dependencies
fabric_version=0.76.0+1.19.2
spectrum_version=bkeScaQT
cloth_config_version=8.2.88
modmenu_version=4.0.6
architectury_version=6.+
patchouli_version=1.19.2-77-FABRIC
enchantment_descriptions_mc_version=1.19.1
enchantment_descriptions_mod_version=12.0.2
trinkets_version=3.4.1
step_height_attribute_version=1.0.1
incubus_core_version=1.9.4
cca_version=5.0.1
additional_entity_attributes_version=1.2.0+1.19.2
revelationary_version=1.3.5
fractal_version=8I3R187M
reach_entity_attributes_version=2.3.0
arrowhead_version=d9f258a429
mixin_extras_version=0.1.1
colorful_hearts_version=4536085
nightconfig_version=3.6.4
dimensional_reverb_version=0a4cd0ae47
cpa_version=1.0.0
ears_version=1.4.5