# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.mayaqq
	archives_base_name = spectrum-jetpacks

# Dependencies
spectrum_version=1.6.9-1.18.2-leisure_time
fabric_version=0.57.0+1.18.2
cloth_config_version=6.2.57
modmenu_version=3.0.1
patchouli_version=1.18.2-71.1-FABRIC
owo_version=0.7.2+1.18
trinkets_version=3.3.1
incubus_core_version=8d7b1e782f
cca_version=4.1.4
additional_entity_attributes_version=1.18.2-SNAPSHOT
revelationary_version=1.18.2-SNAPSHOT
arrowhead_version=9245e8beb4